# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: EndpointsAsyncTask.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/example/s1mar_000/myapplication/backend/: MyBean.java  MyEndpoint.java
jokedisp/src/androidTest/java/com/s1/libs/android/JokeDisp/: ApplicationTest.java
jokedisp/src/main/: AndroidManifest.xml
jokedisp/src/main/java/com/s1/libs/android/JokeDisp/: DispActivity.java
jokedisp/src/main/res/layout/: activity_disp.xml
jokedisp/src/main/res/values/: strings.xml
jokedisp/src/test/java/com/s1/libs/android/JokeDisp/: ExampleUnitTest.java
jokerlibrary/src/main/java/com/s1/libs/java/joker/: Jokes.java
